mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：9.99 GB', type: vmess, server: ns01.gutingting.com, port: '30009', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '距离下次重置剩余：1 天', type: vmess, server: ns01.gutingting.com, port: '30009', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: 套餐到期：2023-02-10, type: vmess, server: ns01.gutingting.com, port: '30009', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 日本 · F1 · 01 · 线路1', type: vmess, server: ns01.gutingting.com, port: '30009', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 日本 · F1 · 02 · 线路1', type: vmess, server: ns01.gutingting.com, port: '30044', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 日本 · F1 · 03 · 线路2', type: vmess, server: ns02.gutingting.com, port: '30021', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 日本 · F1 · 04 · 线路2', type: vmess, server: ns02.gutingting.com, port: '30045', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh02.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh02.fastcloud.club } }
    - { name: '💎 [ T1 ] 日本 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 20220, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2jp01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 日本 · 02 · 线路1', type: trojan, server: v01.gutingting.com, port: 20221, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2jp01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ v1 ] 日本 · 05 · 线路2', type: trojan, server: v02.gutingting.com, port: 30054, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v1jp01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ v1 ] 日本 · 06 · 线路2', type: trojan, server: v02.gutingting.com, port: 30055, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v1jp02.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ 移动 ] 香港 · E1 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 30017, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2hgc01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ 移动 ] 香港 · E1 · 02 · 线路1', type: trojan, server: v01.gutingting.com, port: 30005, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2hgc01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ 移动 ] 香港 · E1 · 03 · 线路2', type: trojan, server: v02.gutingting.com, port: 30006, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2hgc02.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ 移动 ] 香港 · E1 · 04 · 线路2', type: trojan, server: v02.gutingting.com, port: 30038, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2hgc02.fuqiangren.com, skip-cert-verify: true }
    - { name: '[ 直连] 日本 · U1 | 01', type: trojan, server: zzjp01.gutingting.com, port: 20220, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: zzjp01.gutingting.com, skip-cert-verify: true }
    - { name: '[ 直连] 日本 · U1 | 02', type: trojan, server: zzjp01.gutingting.com, port: 20221, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: zzjp01.gutingting.com, skip-cert-verify: true }
    - { name: '[ 直连] 美国 · U1 | 01', type: trojan, server: zzus01.gutingting.com, port: 20220, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: zzus01.gutingting.com, skip-cert-verify: true }
    - { name: '[ 直连] 美国 · U1 | 02', type: trojan, server: zzus01.gutingting.com, port: 20220, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: zzus01.gutingting.com, skip-cert-verify: true }
    - { name: '🚇 [ 联通 ] 香港 · F1 · 01 · 线路2', type: vmess, server: v02.gutingting.com, port: '30015', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: gz.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: gz.fastcloud.club } }
    - { name: '🚇  [ 联通 ] 香港 · F1 · 02 · 线路1', type: vmess, server: v01.gutingting.com, port: '30023', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: gz.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: gz.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 香港 · F1 · 03 · 线路2', type: vmess, server: v02.gutingting.com, port: '30024', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: gz.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: gz.fastcloud.club } }
    - { name: '🚇 [ v1 ] 新加坡 · 01 · 线路1', type: vmess, server: v01.gutingting.com, port: '30035', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ 联通 ] 韩国 · E1 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 30056, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v1kr01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ 联通 ] 韩国 · E1 · 02 · 线路2', type: trojan, server: v02.gutingting.com, port: 30057, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v1kr02.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ v1 ] 新加坡 · 02 · 线路1', type: trojan, server: v01.gutingting.com, port: 30050, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2sg02.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ v1 ] 新加坡 · 03 · 线路2', type: trojan, server: v02.gutingting.com, port: 30049, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2sg02.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 新加坡 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 20222, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2sg01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 新加坡 · 02 · 线路2', type: trojan, server: v02.gutingting.com, port: 20223, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2sg01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 菲律宾 · 01 · 线路2', type: trojan, server: v02.gutingting.com, port: 30053, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2phl01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 泰国 · 01 · 线路2', type: trojan, server: v02.gutingting.com, port: 30052, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2th01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 越南 · 01 · 线路2', type: trojan, server: v02.gutingting.com, port: 30051, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2vn01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 香港原生 · 01 · 线路1', type: vmess, server: v01.gutingting.com, port: '30007', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh02.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh02.fastcloud.club } }
    - { name: '🚇 [ v1 ] 香港原生 · 02 · 线路2', type: vmess, server: v02.gutingting.com, port: '30008', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh02.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh02.fastcloud.club } }
    - { name: '🚇 [ v1 ] 台湾原生 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 30002, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2tw01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 台湾原生 · 02 · 线路2', type: trojan, server: v02.gutingting.com, port: 30003, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2tw01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 美国 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 20224, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2usa01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 美国 · 02 · 线路2', type: trojan, server: v02.gutingting.com, port: 20225, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2usa01.fuqiangren.com, skip-cert-verify: true }
    - { name: '💎 [ T1 ] 英国 · 01 · 线路1', type: trojan, server: v01.gutingting.com, port: 20226, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2uk01.fuqiangren.com }
    - { name: '💎 [ T1 ] 英国 · 02 · 线路2', type: trojan, server: v02.gutingting.com, port: 20227, password: 17cabdca-fffe-45b7-a805-79c8e2704ff5, udp: true, sni: v2uk01.fuqiangren.com, skip-cert-verify: true }
    - { name: '🚇 [ v1 ] 美国 · 02 · 线路1', type: vmess, server: v01.gutingting.com, port: '30048', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh02.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh02.fastcloud.club } }
    - { name: '🚇 [ v1 ] 美国 · 03 · 线路2', type: vmess, server: v02.gutingting.com, port: '30000', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: gz.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: gz.fastcloud.club } }
    - { name: '🚇 [ v1 ] 英国 · 01 · 线路1', type: vmess, server: v01.gutingting.com, port: '30016', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ v1 ] 英国 · 02 · 线路2', type: vmess, server: v02.gutingting.com, port: '30025', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ v1 ] 英国原生 · 01 · 线路1', type: vmess, server: v01.gutingting.com, port: '30040', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ v1 ] 英国原生 · 02 · 线路2', type: vmess, server: v02.gutingting.com, port: '30041', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ v1 ] 印度 · 01 · 线路1', type: vmess, server: v01.gutingting.com, port: '30027', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
    - { name: '🚇 [ v1 ] 印度 · 02 · 线路2', type: vmess, server: v02.gutingting.com, port: '30028', uuid: 17cabdca-fffe-45b7-a805-79c8e2704ff5, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /aceamedv, headers: { Host: sh01.fastcloud.club } }, ws-path: /aceamedv, ws-headers: { Host: sh01.fastcloud.club } }
proxy-groups:
    - { name: 大哥云, type: select, proxies: [自动选择, 故障转移, '剩余流量：9.99 GB', '距离下次重置剩余：1 天', 套餐到期：2023-02-10, '🚇 [ 联通 ] 日本 · F1 · 01 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 02 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 03 · 线路2', '🚇 [ 联通 ] 日本 · F1 · 04 · 线路2', '💎 [ T1 ] 日本 · 01 · 线路1', '💎 [ T1 ] 日本 · 02 · 线路1', '💎 [ v1 ] 日本 · 05 · 线路2', '💎 [ v1 ] 日本 · 06 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 01 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 02 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 03 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 04 · 线路2', '[ 直连] 日本 · U1 | 01', '[ 直连] 日本 · U1 | 02', '[ 直连] 美国 · U1 | 01', '[ 直连] 美国 · U1 | 02', '🚇 [ 联通 ] 香港 · F1 · 01 · 线路2', '🚇  [ 联通 ] 香港 · F1 · 02 · 线路1', '🚇 [ 联通 ] 香港 · F1 · 03 · 线路2', '🚇 [ v1 ] 新加坡 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 02 · 线路2', '💎 [ v1 ] 新加坡 · 02 · 线路1', '💎 [ v1 ] 新加坡 · 03 · 线路2', '💎 [ T1 ] 新加坡 · 01 · 线路1', '💎 [ T1 ] 新加坡 · 02 · 线路2', '🚇 [ v1 ] 菲律宾 · 01 · 线路2', '🚇 [ v1 ] 泰国 · 01 · 线路2', '🚇 [ v1 ] 越南 · 01 · 线路2', '🚇 [ v1 ] 香港原生 · 01 · 线路1', '🚇 [ v1 ] 香港原生 · 02 · 线路2', '🚇 [ v1 ] 台湾原生 · 01 · 线路1', '🚇 [ v1 ] 台湾原生 · 02 · 线路2', '💎 [ T1 ] 美国 · 01 · 线路1', '💎 [ T1 ] 美国 · 02 · 线路2', '💎 [ T1 ] 英国 · 01 · 线路1', '💎 [ T1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 美国 · 02 · 线路1', '🚇 [ v1 ] 美国 · 03 · 线路2', '🚇 [ v1 ] 英国 · 01 · 线路1', '🚇 [ v1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 英国原生 · 01 · 线路1', '🚇 [ v1 ] 英国原生 · 02 · 线路2', '🚇 [ v1 ] 印度 · 01 · 线路1', '🚇 [ v1 ] 印度 · 02 · 线路2'] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：9.99 GB', '距离下次重置剩余：1 天', 套餐到期：2023-02-10, '🚇 [ 联通 ] 日本 · F1 · 01 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 02 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 03 · 线路2', '🚇 [ 联通 ] 日本 · F1 · 04 · 线路2', '💎 [ T1 ] 日本 · 01 · 线路1', '💎 [ T1 ] 日本 · 02 · 线路1', '💎 [ v1 ] 日本 · 05 · 线路2', '💎 [ v1 ] 日本 · 06 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 01 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 02 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 03 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 04 · 线路2', '[ 直连] 日本 · U1 | 01', '[ 直连] 日本 · U1 | 02', '[ 直连] 美国 · U1 | 01', '[ 直连] 美国 · U1 | 02', '🚇 [ 联通 ] 香港 · F1 · 01 · 线路2', '🚇  [ 联通 ] 香港 · F1 · 02 · 线路1', '🚇 [ 联通 ] 香港 · F1 · 03 · 线路2', '🚇 [ v1 ] 新加坡 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 02 · 线路2', '💎 [ v1 ] 新加坡 · 02 · 线路1', '💎 [ v1 ] 新加坡 · 03 · 线路2', '💎 [ T1 ] 新加坡 · 01 · 线路1', '💎 [ T1 ] 新加坡 · 02 · 线路2', '🚇 [ v1 ] 菲律宾 · 01 · 线路2', '🚇 [ v1 ] 泰国 · 01 · 线路2', '🚇 [ v1 ] 越南 · 01 · 线路2', '🚇 [ v1 ] 香港原生 · 01 · 线路1', '🚇 [ v1 ] 香港原生 · 02 · 线路2', '🚇 [ v1 ] 台湾原生 · 01 · 线路1', '🚇 [ v1 ] 台湾原生 · 02 · 线路2', '💎 [ T1 ] 美国 · 01 · 线路1', '💎 [ T1 ] 美国 · 02 · 线路2', '💎 [ T1 ] 英国 · 01 · 线路1', '💎 [ T1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 美国 · 02 · 线路1', '🚇 [ v1 ] 美国 · 03 · 线路2', '🚇 [ v1 ] 英国 · 01 · 线路1', '🚇 [ v1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 英国原生 · 01 · 线路1', '🚇 [ v1 ] 英国原生 · 02 · 线路2', '🚇 [ v1 ] 印度 · 01 · 线路1', '🚇 [ v1 ] 印度 · 02 · 线路2'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：9.99 GB', '距离下次重置剩余：1 天', 套餐到期：2023-02-10, '🚇 [ 联通 ] 日本 · F1 · 01 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 02 · 线路1', '🚇 [ 联通 ] 日本 · F1 · 03 · 线路2', '🚇 [ 联通 ] 日本 · F1 · 04 · 线路2', '💎 [ T1 ] 日本 · 01 · 线路1', '💎 [ T1 ] 日本 · 02 · 线路1', '💎 [ v1 ] 日本 · 05 · 线路2', '💎 [ v1 ] 日本 · 06 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 01 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 02 · 线路1', '🚇 [ 移动 ] 香港 · E1 · 03 · 线路2', '🚇 [ 移动 ] 香港 · E1 · 04 · 线路2', '[ 直连] 日本 · U1 | 01', '[ 直连] 日本 · U1 | 02', '[ 直连] 美国 · U1 | 01', '[ 直连] 美国 · U1 | 02', '🚇 [ 联通 ] 香港 · F1 · 01 · 线路2', '🚇  [ 联通 ] 香港 · F1 · 02 · 线路1', '🚇 [ 联通 ] 香港 · F1 · 03 · 线路2', '🚇 [ v1 ] 新加坡 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 01 · 线路1', '🚇 [ 联通 ] 韩国 · E1 · 02 · 线路2', '💎 [ v1 ] 新加坡 · 02 · 线路1', '💎 [ v1 ] 新加坡 · 03 · 线路2', '💎 [ T1 ] 新加坡 · 01 · 线路1', '💎 [ T1 ] 新加坡 · 02 · 线路2', '🚇 [ v1 ] 菲律宾 · 01 · 线路2', '🚇 [ v1 ] 泰国 · 01 · 线路2', '🚇 [ v1 ] 越南 · 01 · 线路2', '🚇 [ v1 ] 香港原生 · 01 · 线路1', '🚇 [ v1 ] 香港原生 · 02 · 线路2', '🚇 [ v1 ] 台湾原生 · 01 · 线路1', '🚇 [ v1 ] 台湾原生 · 02 · 线路2', '💎 [ T1 ] 美国 · 01 · 线路1', '💎 [ T1 ] 美国 · 02 · 线路2', '💎 [ T1 ] 英国 · 01 · 线路1', '💎 [ T1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 美国 · 02 · 线路1', '🚇 [ v1 ] 美国 · 03 · 线路2', '🚇 [ v1 ] 英国 · 01 · 线路1', '🚇 [ v1 ] 英国 · 02 · 线路2', '🚇 [ v1 ] 英国原生 · 01 · 线路1', '🚇 [ v1 ] 英国原生 · 02 · 线路2', '🚇 [ v1 ] 印度 · 01 · 线路1', '🚇 [ v1 ] 印度 · 02 · 线路2'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,billing.dageyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,大哥云'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,大哥云'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,大哥云'
    - 'DOMAIN-SUFFIX,digicert.com,大哥云'
    - 'DOMAIN,ocsp.apple.com,大哥云'
    - 'DOMAIN,ocsp.comodoca.com,大哥云'
    - 'DOMAIN,ocsp.usertrust.com,大哥云'
    - 'DOMAIN,ocsp.sectigo.com,大哥云'
    - 'DOMAIN,ocsp.verisign.net,大哥云'
    - 'DOMAIN-SUFFIX,apple-dns.net,大哥云'
    - 'DOMAIN,testflight.apple.com,大哥云'
    - 'DOMAIN,sandbox.itunes.apple.com,大哥云'
    - 'DOMAIN,itunes.apple.com,大哥云'
    - 'DOMAIN-SUFFIX,apps.apple.com,大哥云'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,大哥云'
    - 'DOMAIN,cvws.icloud-content.com,大哥云'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,大哥云'
    - 'DOMAIN-KEYWORD,google,大哥云'
    - 'DOMAIN-KEYWORD,gmail,大哥云'
    - 'DOMAIN-KEYWORD,youtube,大哥云'
    - 'DOMAIN-KEYWORD,facebook,大哥云'
    - 'DOMAIN-SUFFIX,fb.me,大哥云'
    - 'DOMAIN-SUFFIX,fbcdn.net,大哥云'
    - 'DOMAIN-KEYWORD,twitter,大哥云'
    - 'DOMAIN-KEYWORD,instagram,大哥云'
    - 'DOMAIN-KEYWORD,dropbox,大哥云'
    - 'DOMAIN-SUFFIX,twimg.com,大哥云'
    - 'DOMAIN-KEYWORD,blogspot,大哥云'
    - 'DOMAIN-SUFFIX,youtu.be,大哥云'
    - 'DOMAIN-KEYWORD,whatsapp,大哥云'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,大哥云'
    - 'DOMAIN-SUFFIX,abpchina.org,大哥云'
    - 'DOMAIN-SUFFIX,adblockplus.org,大哥云'
    - 'DOMAIN-SUFFIX,adobe.com,大哥云'
    - 'DOMAIN-SUFFIX,akamaized.net,大哥云'
    - 'DOMAIN-SUFFIX,alfredapp.com,大哥云'
    - 'DOMAIN-SUFFIX,amplitude.com,大哥云'
    - 'DOMAIN-SUFFIX,ampproject.org,大哥云'
    - 'DOMAIN-SUFFIX,android.com,大哥云'
    - 'DOMAIN-SUFFIX,angularjs.org,大哥云'
    - 'DOMAIN-SUFFIX,aolcdn.com,大哥云'
    - 'DOMAIN-SUFFIX,apkpure.com,大哥云'
    - 'DOMAIN-SUFFIX,appledaily.com,大哥云'
    - 'DOMAIN-SUFFIX,appshopper.com,大哥云'
    - 'DOMAIN-SUFFIX,appspot.com,大哥云'
    - 'DOMAIN-SUFFIX,arcgis.com,大哥云'
    - 'DOMAIN-SUFFIX,archive.org,大哥云'
    - 'DOMAIN-SUFFIX,armorgames.com,大哥云'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,大哥云'
    - 'DOMAIN-SUFFIX,att.com,大哥云'
    - 'DOMAIN-SUFFIX,awsstatic.com,大哥云'
    - 'DOMAIN-SUFFIX,azureedge.net,大哥云'
    - 'DOMAIN-SUFFIX,azurewebsites.net,大哥云'
    - 'DOMAIN-SUFFIX,bing.com,大哥云'
    - 'DOMAIN-SUFFIX,bintray.com,大哥云'
    - 'DOMAIN-SUFFIX,bit.com,大哥云'
    - 'DOMAIN-SUFFIX,bit.ly,大哥云'
    - 'DOMAIN-SUFFIX,bitbucket.org,大哥云'
    - 'DOMAIN-SUFFIX,bjango.com,大哥云'
    - 'DOMAIN-SUFFIX,bkrtx.com,大哥云'
    - 'DOMAIN-SUFFIX,blog.com,大哥云'
    - 'DOMAIN-SUFFIX,blogcdn.com,大哥云'
    - 'DOMAIN-SUFFIX,blogger.com,大哥云'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,大哥云'
    - 'DOMAIN-SUFFIX,blogspot.com,大哥云'
    - 'DOMAIN-SUFFIX,blogspot.hk,大哥云'
    - 'DOMAIN-SUFFIX,bloomberg.com,大哥云'
    - 'DOMAIN-SUFFIX,box.com,大哥云'
    - 'DOMAIN-SUFFIX,box.net,大哥云'
    - 'DOMAIN-SUFFIX,cachefly.net,大哥云'
    - 'DOMAIN-SUFFIX,chromium.org,大哥云'
    - 'DOMAIN-SUFFIX,cl.ly,大哥云'
    - 'DOMAIN-SUFFIX,cloudflare.com,大哥云'
    - 'DOMAIN-SUFFIX,cloudfront.net,大哥云'
    - 'DOMAIN-SUFFIX,cloudmagic.com,大哥云'
    - 'DOMAIN-SUFFIX,cmail19.com,大哥云'
    - 'DOMAIN-SUFFIX,cnet.com,大哥云'
    - 'DOMAIN-SUFFIX,cocoapods.org,大哥云'
    - 'DOMAIN-SUFFIX,comodoca.com,大哥云'
    - 'DOMAIN-SUFFIX,crashlytics.com,大哥云'
    - 'DOMAIN-SUFFIX,culturedcode.com,大哥云'
    - 'DOMAIN-SUFFIX,d.pr,大哥云'
    - 'DOMAIN-SUFFIX,danilo.to,大哥云'
    - 'DOMAIN-SUFFIX,dayone.me,大哥云'
    - 'DOMAIN-SUFFIX,db.tt,大哥云'
    - 'DOMAIN-SUFFIX,deskconnect.com,大哥云'
    - 'DOMAIN-SUFFIX,disq.us,大哥云'
    - 'DOMAIN-SUFFIX,disqus.com,大哥云'
    - 'DOMAIN-SUFFIX,disquscdn.com,大哥云'
    - 'DOMAIN-SUFFIX,dnsimple.com,大哥云'
    - 'DOMAIN-SUFFIX,docker.com,大哥云'
    - 'DOMAIN-SUFFIX,dribbble.com,大哥云'
    - 'DOMAIN-SUFFIX,droplr.com,大哥云'
    - 'DOMAIN-SUFFIX,duckduckgo.com,大哥云'
    - 'DOMAIN-SUFFIX,dueapp.com,大哥云'
    - 'DOMAIN-SUFFIX,dytt8.net,大哥云'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,大哥云'
    - 'DOMAIN-SUFFIX,edgekey.net,大哥云'
    - 'DOMAIN-SUFFIX,edgesuite.net,大哥云'
    - 'DOMAIN-SUFFIX,engadget.com,大哥云'
    - 'DOMAIN-SUFFIX,entrust.net,大哥云'
    - 'DOMAIN-SUFFIX,eurekavpt.com,大哥云'
    - 'DOMAIN-SUFFIX,evernote.com,大哥云'
    - 'DOMAIN-SUFFIX,fabric.io,大哥云'
    - 'DOMAIN-SUFFIX,fast.com,大哥云'
    - 'DOMAIN-SUFFIX,fastly.net,大哥云'
    - 'DOMAIN-SUFFIX,fc2.com,大哥云'
    - 'DOMAIN-SUFFIX,feedburner.com,大哥云'
    - 'DOMAIN-SUFFIX,feedly.com,大哥云'
    - 'DOMAIN-SUFFIX,feedsportal.com,大哥云'
    - 'DOMAIN-SUFFIX,fiftythree.com,大哥云'
    - 'DOMAIN-SUFFIX,firebaseio.com,大哥云'
    - 'DOMAIN-SUFFIX,flexibits.com,大哥云'
    - 'DOMAIN-SUFFIX,flickr.com,大哥云'
    - 'DOMAIN-SUFFIX,flipboard.com,大哥云'
    - 'DOMAIN-SUFFIX,g.co,大哥云'
    - 'DOMAIN-SUFFIX,gabia.net,大哥云'
    - 'DOMAIN-SUFFIX,geni.us,大哥云'
    - 'DOMAIN-SUFFIX,gfx.ms,大哥云'
    - 'DOMAIN-SUFFIX,ggpht.com,大哥云'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,大哥云'
    - 'DOMAIN-SUFFIX,git.io,大哥云'
    - 'DOMAIN-KEYWORD,github,大哥云'
    - 'DOMAIN-SUFFIX,globalsign.com,大哥云'
    - 'DOMAIN-SUFFIX,gmodules.com,大哥云'
    - 'DOMAIN-SUFFIX,godaddy.com,大哥云'
    - 'DOMAIN-SUFFIX,golang.org,大哥云'
    - 'DOMAIN-SUFFIX,gongm.in,大哥云'
    - 'DOMAIN-SUFFIX,goo.gl,大哥云'
    - 'DOMAIN-SUFFIX,goodreaders.com,大哥云'
    - 'DOMAIN-SUFFIX,goodreads.com,大哥云'
    - 'DOMAIN-SUFFIX,gravatar.com,大哥云'
    - 'DOMAIN-SUFFIX,gstatic.com,大哥云'
    - 'DOMAIN-SUFFIX,gvt0.com,大哥云'
    - 'DOMAIN-SUFFIX,hockeyapp.net,大哥云'
    - 'DOMAIN-SUFFIX,hotmail.com,大哥云'
    - 'DOMAIN-SUFFIX,icons8.com,大哥云'
    - 'DOMAIN-SUFFIX,ifixit.com,大哥云'
    - 'DOMAIN-SUFFIX,ift.tt,大哥云'
    - 'DOMAIN-SUFFIX,ifttt.com,大哥云'
    - 'DOMAIN-SUFFIX,iherb.com,大哥云'
    - 'DOMAIN-SUFFIX,imageshack.us,大哥云'
    - 'DOMAIN-SUFFIX,img.ly,大哥云'
    - 'DOMAIN-SUFFIX,imgur.com,大哥云'
    - 'DOMAIN-SUFFIX,imore.com,大哥云'
    - 'DOMAIN-SUFFIX,instapaper.com,大哥云'
    - 'DOMAIN-SUFFIX,ipn.li,大哥云'
    - 'DOMAIN-SUFFIX,is.gd,大哥云'
    - 'DOMAIN-SUFFIX,issuu.com,大哥云'
    - 'DOMAIN-SUFFIX,itgonglun.com,大哥云'
    - 'DOMAIN-SUFFIX,itun.es,大哥云'
    - 'DOMAIN-SUFFIX,ixquick.com,大哥云'
    - 'DOMAIN-SUFFIX,j.mp,大哥云'
    - 'DOMAIN-SUFFIX,js.revsci.net,大哥云'
    - 'DOMAIN-SUFFIX,jshint.com,大哥云'
    - 'DOMAIN-SUFFIX,jtvnw.net,大哥云'
    - 'DOMAIN-SUFFIX,justgetflux.com,大哥云'
    - 'DOMAIN-SUFFIX,kat.cr,大哥云'
    - 'DOMAIN-SUFFIX,klip.me,大哥云'
    - 'DOMAIN-SUFFIX,libsyn.com,大哥云'
    - 'DOMAIN-SUFFIX,linkedin.com,大哥云'
    - 'DOMAIN-SUFFIX,line-apps.com,大哥云'
    - 'DOMAIN-SUFFIX,linode.com,大哥云'
    - 'DOMAIN-SUFFIX,lithium.com,大哥云'
    - 'DOMAIN-SUFFIX,littlehj.com,大哥云'
    - 'DOMAIN-SUFFIX,live.com,大哥云'
    - 'DOMAIN-SUFFIX,live.net,大哥云'
    - 'DOMAIN-SUFFIX,livefilestore.com,大哥云'
    - 'DOMAIN-SUFFIX,llnwd.net,大哥云'
    - 'DOMAIN-SUFFIX,macid.co,大哥云'
    - 'DOMAIN-SUFFIX,macromedia.com,大哥云'
    - 'DOMAIN-SUFFIX,macrumors.com,大哥云'
    - 'DOMAIN-SUFFIX,mashable.com,大哥云'
    - 'DOMAIN-SUFFIX,mathjax.org,大哥云'
    - 'DOMAIN-SUFFIX,medium.com,大哥云'
    - 'DOMAIN-SUFFIX,mega.co.nz,大哥云'
    - 'DOMAIN-SUFFIX,mega.nz,大哥云'
    - 'DOMAIN-SUFFIX,megaupload.com,大哥云'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,大哥云'
    - 'DOMAIN-SUFFIX,mindnode.com,大哥云'
    - 'DOMAIN-SUFFIX,mobile01.com,大哥云'
    - 'DOMAIN-SUFFIX,modmyi.com,大哥云'
    - 'DOMAIN-SUFFIX,msedge.net,大哥云'
    - 'DOMAIN-SUFFIX,myfontastic.com,大哥云'
    - 'DOMAIN-SUFFIX,name.com,大哥云'
    - 'DOMAIN-SUFFIX,nextmedia.com,大哥云'
    - 'DOMAIN-SUFFIX,nsstatic.net,大哥云'
    - 'DOMAIN-SUFFIX,nssurge.com,大哥云'
    - 'DOMAIN-SUFFIX,nyt.com,大哥云'
    - 'DOMAIN-SUFFIX,nytimes.com,大哥云'
    - 'DOMAIN-SUFFIX,omnigroup.com,大哥云'
    - 'DOMAIN-SUFFIX,onedrive.com,大哥云'
    - 'DOMAIN-SUFFIX,onenote.com,大哥云'
    - 'DOMAIN-SUFFIX,ooyala.com,大哥云'
    - 'DOMAIN-SUFFIX,openvpn.net,大哥云'
    - 'DOMAIN-SUFFIX,openwrt.org,大哥云'
    - 'DOMAIN-SUFFIX,orkut.com,大哥云'
    - 'DOMAIN-SUFFIX,osxdaily.com,大哥云'
    - 'DOMAIN-SUFFIX,outlook.com,大哥云'
    - 'DOMAIN-SUFFIX,ow.ly,大哥云'
    - 'DOMAIN-SUFFIX,paddleapi.com,大哥云'
    - 'DOMAIN-SUFFIX,parallels.com,大哥云'
    - 'DOMAIN-SUFFIX,parse.com,大哥云'
    - 'DOMAIN-SUFFIX,pdfexpert.com,大哥云'
    - 'DOMAIN-SUFFIX,periscope.tv,大哥云'
    - 'DOMAIN-SUFFIX,pinboard.in,大哥云'
    - 'DOMAIN-SUFFIX,pinterest.com,大哥云'
    - 'DOMAIN-SUFFIX,pixelmator.com,大哥云'
    - 'DOMAIN-SUFFIX,pixiv.net,大哥云'
    - 'DOMAIN-SUFFIX,playpcesor.com,大哥云'
    - 'DOMAIN-SUFFIX,playstation.com,大哥云'
    - 'DOMAIN-SUFFIX,playstation.com.hk,大哥云'
    - 'DOMAIN-SUFFIX,playstation.net,大哥云'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,大哥云'
    - 'DOMAIN-SUFFIX,pushwoosh.com,大哥云'
    - 'DOMAIN-SUFFIX,rime.im,大哥云'
    - 'DOMAIN-SUFFIX,servebom.com,大哥云'
    - 'DOMAIN-SUFFIX,sfx.ms,大哥云'
    - 'DOMAIN-SUFFIX,shadowsocks.org,大哥云'
    - 'DOMAIN-SUFFIX,sharethis.com,大哥云'
    - 'DOMAIN-SUFFIX,shazam.com,大哥云'
    - 'DOMAIN-SUFFIX,skype.com,大哥云'
    - 'DOMAIN-SUFFIX,smartdns大哥云.com,大哥云'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,大哥云'
    - 'DOMAIN-SUFFIX,sndcdn.com,大哥云'
    - 'DOMAIN-SUFFIX,sony.com,大哥云'
    - 'DOMAIN-SUFFIX,soundcloud.com,大哥云'
    - 'DOMAIN-SUFFIX,sourceforge.net,大哥云'
    - 'DOMAIN-SUFFIX,spotify.com,大哥云'
    - 'DOMAIN-SUFFIX,squarespace.com,大哥云'
    - 'DOMAIN-SUFFIX,sstatic.net,大哥云'
    - 'DOMAIN-SUFFIX,st.luluku.pw,大哥云'
    - 'DOMAIN-SUFFIX,stackoverflow.com,大哥云'
    - 'DOMAIN-SUFFIX,startpage.com,大哥云'
    - 'DOMAIN-SUFFIX,staticflickr.com,大哥云'
    - 'DOMAIN-SUFFIX,steamcommunity.com,大哥云'
    - 'DOMAIN-SUFFIX,symauth.com,大哥云'
    - 'DOMAIN-SUFFIX,symcb.com,大哥云'
    - 'DOMAIN-SUFFIX,symcd.com,大哥云'
    - 'DOMAIN-SUFFIX,tapbots.com,大哥云'
    - 'DOMAIN-SUFFIX,tapbots.net,大哥云'
    - 'DOMAIN-SUFFIX,tdesktop.com,大哥云'
    - 'DOMAIN-SUFFIX,techcrunch.com,大哥云'
    - 'DOMAIN-SUFFIX,techsmith.com,大哥云'
    - 'DOMAIN-SUFFIX,thepiratebay.org,大哥云'
    - 'DOMAIN-SUFFIX,theverge.com,大哥云'
    - 'DOMAIN-SUFFIX,time.com,大哥云'
    - 'DOMAIN-SUFFIX,timeinc.net,大哥云'
    - 'DOMAIN-SUFFIX,tiny.cc,大哥云'
    - 'DOMAIN-SUFFIX,tinypic.com,大哥云'
    - 'DOMAIN-SUFFIX,tmblr.co,大哥云'
    - 'DOMAIN-SUFFIX,todoist.com,大哥云'
    - 'DOMAIN-SUFFIX,trello.com,大哥云'
    - 'DOMAIN-SUFFIX,trustasiassl.com,大哥云'
    - 'DOMAIN-SUFFIX,tumblr.co,大哥云'
    - 'DOMAIN-SUFFIX,tumblr.com,大哥云'
    - 'DOMAIN-SUFFIX,tweetdeck.com,大哥云'
    - 'DOMAIN-SUFFIX,tweetmarker.net,大哥云'
    - 'DOMAIN-SUFFIX,twitch.tv,大哥云'
    - 'DOMAIN-SUFFIX,txmblr.com,大哥云'
    - 'DOMAIN-SUFFIX,typekit.net,大哥云'
    - 'DOMAIN-SUFFIX,ubertags.com,大哥云'
    - 'DOMAIN-SUFFIX,ublock.org,大哥云'
    - 'DOMAIN-SUFFIX,ubnt.com,大哥云'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,大哥云'
    - 'DOMAIN-SUFFIX,urchin.com,大哥云'
    - 'DOMAIN-SUFFIX,usertrust.com,大哥云'
    - 'DOMAIN-SUFFIX,v.gd,大哥云'
    - 'DOMAIN-SUFFIX,v2ex.com,大哥云'
    - 'DOMAIN-SUFFIX,vimeo.com,大哥云'
    - 'DOMAIN-SUFFIX,vimeocdn.com,大哥云'
    - 'DOMAIN-SUFFIX,vine.co,大哥云'
    - 'DOMAIN-SUFFIX,vivaldi.com,大哥云'
    - 'DOMAIN-SUFFIX,vox-cdn.com,大哥云'
    - 'DOMAIN-SUFFIX,vsco.co,大哥云'
    - 'DOMAIN-SUFFIX,vultr.com,大哥云'
    - 'DOMAIN-SUFFIX,w.org,大哥云'
    - 'DOMAIN-SUFFIX,w3schools.com,大哥云'
    - 'DOMAIN-SUFFIX,webtype.com,大哥云'
    - 'DOMAIN-SUFFIX,wikiwand.com,大哥云'
    - 'DOMAIN-SUFFIX,wikileaks.org,大哥云'
    - 'DOMAIN-SUFFIX,wikimedia.org,大哥云'
    - 'DOMAIN-SUFFIX,wikipedia.com,大哥云'
    - 'DOMAIN-SUFFIX,wikipedia.org,大哥云'
    - 'DOMAIN-SUFFIX,windows.com,大哥云'
    - 'DOMAIN-SUFFIX,windows.net,大哥云'
    - 'DOMAIN-SUFFIX,wire.com,大哥云'
    - 'DOMAIN-SUFFIX,wordpress.com,大哥云'
    - 'DOMAIN-SUFFIX,workflowy.com,大哥云'
    - 'DOMAIN-SUFFIX,wp.com,大哥云'
    - 'DOMAIN-SUFFIX,wsj.com,大哥云'
    - 'DOMAIN-SUFFIX,wsj.net,大哥云'
    - 'DOMAIN-SUFFIX,xda-developers.com,大哥云'
    - 'DOMAIN-SUFFIX,xeeno.com,大哥云'
    - 'DOMAIN-SUFFIX,xiti.com,大哥云'
    - 'DOMAIN-SUFFIX,yahoo.com,大哥云'
    - 'DOMAIN-SUFFIX,yimg.com,大哥云'
    - 'DOMAIN-SUFFIX,ying.com,大哥云'
    - 'DOMAIN-SUFFIX,yoyo.org,大哥云'
    - 'DOMAIN-SUFFIX,ytimg.com,大哥云'
    - 'DOMAIN-SUFFIX,telegra.ph,大哥云'
    - 'DOMAIN-SUFFIX,telegram.org,大哥云'
    - 'IP-CIDR,91.108.4.0/22,大哥云,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,大哥云,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,大哥云,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,大哥云,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,大哥云,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,大哥云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,大哥云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,大哥云,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,大哥云,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,大哥云,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,大哥云,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,大哥云,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,大哥云,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,大哥云,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,大哥云,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,大哥云,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,大哥云,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,大哥云,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,大哥云,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,大哥云,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,大哥云,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,大哥云,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,大哥云,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,大哥云,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,大哥云,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,大哥云,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,大哥云'
